# demo-boot-class-new

./: pom.xml
src/main/java/com/sunjy/secret/boot/: DemoClassApplication.java
src/main/java/com/sunjy/secret/boot/Controller/: BaseController.java  TestController.java
src/main/java/com/sunjy/secret/boot/Controller/File/: FileController.java  QRcodeController.java  ReadExcelController.java
src/main/java/com/sunjy/secret/boot/Controller/bbs/: BbsController.java  UserBbsController.java
src/main/java/com/sunjy/secret/boot/Controller/curriculum/: CourseController.java  JoinClassController.java  TeachController.java
src/main/java/com/sunjy/secret/boot/Controller/error/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/sunjy/secret/boot/Controller/pdc/: PdcController.java  RoleController.java  UserController.java
src/main/java/com/sunjy/secret/boot/Controller/schedule/: CalendarController.java
src/main/java/com/sunjy/secret/boot/Interceptor/: AuthorityInterceptor.java  InterceptorInit.java
src/main/java/com/sunjy/secret/boot/Interceptor/error/: ErrorPageConfig.java
src/main/java/com/sunjy/secret/boot/Job/: CronSchedulerJob.java  SampleJob.java  SampleScheduler.java  ScheduledJob.java  SchedulerListener.java
src/main/java/com/sunjy/secret/boot/domain/: ResultVO.java  ScanPool.java  TBbsComment.java  TBbsTitle.java  TCCourse.java  TCPdcDetail.java  TCTeach.java  TPRole.java  TPUser.java  TPdcUserRole.java
src/main/java/com/sunjy/secret/boot/mapper/: TBbsCommentMapper.java  TBbsTitleMapper.java  TCCourseMapper.java  TCPdcDetailMapper.java  TCTeachMapper.java  TPRoleMapper.java  TPUserMapper.java  TPdcUserRoleMapper.java
src/main/java/com/sunjy/secret/boot/service/bbs/: BbsService.java
src/main/java/com/sunjy/secret/boot/service/curriculum/: CourseService.java  TeachService.java
src/main/java/com/sunjy/secret/boot/service/pdc/: PdcService.java  RoleService.java  UserService.java
src/main/java/com/sunjy/secret/boot/util/: FileUtils.java  MethodService.java  PasswordEncryptor.java  PoolCache.java
src/main/resources/: AuxiliaryDocument  application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TBbsCommentMapper.xml  TBbsTitleMapper.xml  TCCourseMapper.xml  TCPdcDetailMapper.xml  TCTeachMapper.xml  TPRoleMapper.xml  TPUserMapper.xml  TPdcUserRoleMapper.xml
src/main/resources/static/layUI/css/: layui.css
src/main/resources/static/userData/doc/: 0f9c5772-b7c1-4f48-82e2-b25337112d56.xlsx  eb324801-ef28-4c27-baba-a1f656d0b881.txt
src/main/resources/templates/: home.html
src/main/resources/templates/File/: fileUpload.html
src/main/resources/templates/Schedule/: calendar.html
src/main/resources/templates/bbs/: UserMessage.html  Userbbs.html  bbsAdd.html  bbsDetail.html  bbsMain.html  creatBbs.html
src/main/resources/templates/curriculum/: AttendclassQRcode.html  ClassMain.html  addCourse.html  couerseMain.html  joinMain.html  joinSee.html  joinSet.html  teachMain.html  teacherDetail.html
src/main/resources/templates/pdc/: inforDetail.html  inforMate.html  login.html  register.html  registerRole.html  roleMain.html  roleUser.html  userMain.html  userRole.html
src/test/java/: Test.java
